# MiTour

./: README.md  index.html  params.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/debugcc/mitour/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debugcc/mitour/: MainActivity.java  MyApplication.java
app/src/main/java/com/debugcc/mitour/Activities/: LoginActivity.java  MainActivity.java  MapsActivity.java  PagerActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/debugcc/mitour/Activities/home/: CityDetailActivity.java  CityMapActivity.java
app/src/main/java/com/debugcc/mitour/Adapters/: CategoryPlaceAdapter.java  CityAdapter.java  GeoAutoCompleteAdapter.java
app/src/main/java/com/debugcc/mitour/Fragments/: MapsFragment.java
app/src/main/java/com/debugcc/mitour/Fragments/home/: CityDetailFragment.java  CityMapFragment.java  HomeFragment.java
app/src/main/java/com/debugcc/mitour/Fragments/main/: MapsFragment.java
app/src/main/java/com/debugcc/mitour/Models/: CategoryPlace.java  City.java  GeoSearchResult.java  Marker.java  User.java
app/src/main/java/com/debugcc/mitour/utils/: AsynchronousTasks.java  ComplexPreferences.java  JSONParser.java  PrefUtils.java  Route.java  Utils.java
app/src/main/res/drawable-anydpi/: ic_view_week.xml
app/src/main/res/layout/: activity_city_detail.xml  activity_city_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pager.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_city_map.xml  content_main.xml  fragment_city_detail.xml  fragment_city_map.xml  fragment_home.xml  fragment_maps.xml  fragment_pager.xml  geo_search_result_item.xml  nav_header_main.xml  row_category_place.xml  row_city.xml
app/src/main/res/layout-w900dp/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_city_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/debugcc/mitour/: ExampleUnitTest.java
documentation/: structure.dia
