//noinspection GradleDynamicVersion
apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'DebugAndroidKey'
            keyPassword 'qweRTY123'
            storeFile file('/home/dubgcc/AndroidStudioProjects/MiTour/DebugComputerCompany.iml')
            storePassword 'qweRTY123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.debugcc.mitour"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "0.1"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile project(path: ':volley')
    //compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    //compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.android.gms:play-services-base:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'

    compile 'com.android.support:mediarouter-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.google.firebase:firebase-crash:9.2.0'

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //compile 'com.ramotion.paperonboarding:paper-onboarding:1.0.0'
    //compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.13.1'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'